class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
       vector<vector<int>> ans;
        sort(nums.begin(), nums.end());
        int i, j;
        for(int k = 2; k < nums.size(); k++) {
            if(k == nums.size() - 1 || nums[k] != nums[k + 1]) {
                i = 0, j = k - 1;
                while(i < j) {
                    if(nums[i] + nums[j] + nums[k] == 0) {
                        if(ans.size() == 0 ||
                           ans.back()[1] != nums[j] ||
                           ans.back()[2] != nums[k]) {
                            ans.push_back({nums[i], nums[j], nums[k]});
                        }
                    }
                    if(nums[i] + nums[j] + nums[k] > 0) {
                        j--;
                    } else {
                        i++;
                    }
                }
            }
        }
        return ans;
    }
};
