int Solution::trap(const vector<int> &A) {
    int n= A.size();
        if(n==0)return 0;
        
        int maxl[n],maxr[n];
        maxl[0]=A[0];
        for(int i=1;i<n;i++){
            maxl[i]=max(maxl[i-1],A[i]);
        }
        maxr[n-1]=A[n-1];
        for(int i=n-2;i>=0;i--){
            maxr[i]=max(maxr[i+1],A[i]);
        }
        int water[n];
        for(int i=0;i<n;i++){
            water[i]=min(maxl[i],maxr[i])-A[i];
        }
        int sum=0;
        for(int i=0;i<n;i++){
            sum = sum + water[i];
        }
        return sum;
}
